<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="rootParent" prefHeight="313.0" prefWidth="471.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javalibraryfinal.ui.addBook.addBooktController">
    <stylesheets>
        <URL value="@fxmldocument.css" />
    </stylesheets>
   <children>
      <VBox prefHeight="313.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextField fx:id="title" prefHeight="41.0" prefWidth="580.0" promptText="Book Title">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="author" layoutX="20.0" layoutY="30.0" prefHeight="41.0" prefWidth="580.0" promptText="Book Author">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="id" layoutX="20.0" layoutY="30.0" prefHeight="41.0" prefWidth="580.0" promptText="Book ID">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="publisher" layoutX="10.0" layoutY="71.0" prefHeight="41.0" prefWidth="580.0" promptText="Publisher">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="category" prefHeight="41.0" prefWidth="580.0" promptText="Book category">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXTextField>
            <HBox prefHeight="56.0" prefWidth="600.0">
               <children>
                  <JFXButton fx:id="saveButton" onAction="#addBook" prefHeight="56.0" prefWidth="368.0" stylesheets="@addBook.css" text="Save" />
                  <JFXButton fx:id="cancelButton" layoutX="10.0" layoutY="10.0" onAction="#cancel" prefHeight="56.0" prefWidth="368.0" stylesheets="@addBook.css" text="Cancel" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
